index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>CSS3 Patterns Gallery</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/microbial-mat.css"><link rel="stylesheet" href="css/stairs.css"><link rel="stylesheet" href="css/half-rombes.css"><link rel="stylesheet" href="css/arrows.css"><link rel="stylesheet" href="css/zig-zag.css"><link rel="stylesheet" href="css/weave.css"><link rel="stylesheet" href="css/upholstery.css"><link rel="stylesheet" href="css/starry-night.css"><link rel="stylesheet" href="css/marrakesh.css"><link rel="stylesheet" href="css/rainbow-bokeh.css"><link rel="stylesheet" href="css/carbon.css"><link rel="stylesheet" href="css/carbon-fibre.css"><link rel="stylesheet" href="css/hearts.css"><link rel="stylesheet" href="css/argyle.css"><link rel="stylesheet" href="css/steps.css"><link rel="stylesheet" href="css/waves.css"><link rel="stylesheet" href="css/cross.css"><link rel="stylesheet" href="css/yin-yang.css"><link rel="stylesheet" href="css/stars.css"><link rel="stylesheet" href="css/brady-bunch.css"><link rel="stylesheet" href="css/shippo.css"><link rel="stylesheet" href="css/bricks.css"><link rel="stylesheet" href="css/seigaiha.css"><link rel="stylesheet" href="css/japanese-cube.css"><link rel="stylesheet" href="css/polka-dot.css"><link rel="stylesheet" href="css/houndstooth.css"><link rel="stylesheet" href="css/checkerboard.css"><link rel="stylesheet" href="css/diagonal-checkerboard.css"><link rel="stylesheet" href="css/tartan.css"><link rel="stylesheet" href="css/madras.css"><link rel="stylesheet" href="css/lined-paper.css"><link rel="stylesheet" href="css/blueprint-grid.css"><link rel="stylesheet" href="css/tablecloth.css"><link rel="stylesheet" href="css/diagonal-stripes.css"><link rel="stylesheet" href="css/cicada-stripes.css"><link rel="stylesheet" href="css/vertical-stripes.css"><link rel="stylesheet" href="css/horizontal-stripes.css"><link rel="stylesheet" href="css/diamond-ground.css"><link rel="stylesheet" href="css/atomic-mesh.css"><link rel="stylesheet" href="css/triangles-in-7-colors.css"><link rel="stylesheet" href="css/honeycomb.css"><link rel="stylesheet" href="css/wave.css"><link rel="stylesheet" href="css/pyramid.css"><link rel="stylesheet" href="css/chocolate-weave.css"><link rel="stylesheet" href="css/triangles.css"><link rel="stylesheet" href="css/triangle-gradient.css"></head><body><ul id="help"><li>Click on a pattern to expand</li><li>Textareas are editable</li><li><a href="#browser-support">Browser support</a></li><li><a href="#new-submissions">Submit a new one</a></li><li><a href="https://github.com/BillyNate/css-spreading-shapes">Github repo</a></li><li>Enjoy!</li></ul><ul id="patterns"><li id="microbial-mat" class="bgpattern-microbial-mat"><div><h2><a href="#microbial-mat">Microbial Mat</a><span class="bytesize"> (451 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://logan.mcbroom.me">by Logan McBroom</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/microbial-mat.css"></textarea></div></li><li id="stairs" class="bgpattern-stairs"><div><h2><a href="#stairs">Stairs</a><span class="bytesize"> (496 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://logan.mcbroom.me">by Logan McBroom</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/stairs.css"></textarea></div></li><li id="half-rombes" class="bgpattern-half-rombes"><div><h2><a href="#half-rombes">Half-Rombes</a><span class="bytesize"> (671 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://agachi.name">by Valentin Agachi</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/half-rombes.css"></textarea></div></li><li id="arrows" class="bgpattern-arrows"><div><h2><a href="#arrows">Arrows</a><span class="bytesize"> (799 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://twitter.com/jroenf">by Jeroen Franse</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/arrows.css"></textarea></div></li><li id="zig-zag" class="bgpattern-zig-zag"><div><h2><a href="#zig-zag">Zig-Zag</a><span class="bytesize"> (596 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://twitter.com/ecsspert">by eCSSpert</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/zig-zag.css"></textarea></div></li><li id="weave" class="bgpattern-weave"><div><h2><a href="#weave">Weave</a><span class="bytesize"> (710 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://twitter.com/jroenf">by Jeroen Franse</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/weave.css"></textarea></div></li><li id="upholstery" class="bgpattern-upholstery"><div><h2><a href="#upholstery">Upholstery</a><span class="bytesize"> (1.54 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://nateeagle.com">by Nate Eagle</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/upholstery.css"></textarea></div></li><li id="starry-night" class="bgpattern-starry-night"><div><h2><a href="#starry-night">Starry night</a><span class="bytesize"> (771 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/starry-night.css"></textarea></div></li><li id="marrakesh" class="bgpattern-marrakesh"><div><h2><a href="#marrakesh">Marrakesh</a><span class="bytesize"> (549 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://nimbupani.com">by Divya Manian</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/marrakesh.css"></textarea></div></li><li id="rainbow-bokeh" class="bgpattern-rainbow-bokeh"><div><h2><a href="#rainbow-bokeh">Rainbow bokeh</a><span class="bytesize"> (1.86 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://twitter.com/okke29">by Auke Zwart</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/rainbow-bokeh.css"></textarea></div></li><li id="carbon" class="bgpattern-carbon"><div><h2><a href="#carbon">Carbon</a><span class="bytesize"> (915 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://www.zencocoon.com">by Atle Mo (design), Sébastien Grosjean (code)</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/carbon.css"></textarea></div></li><li id="carbon-fibre" class="bgpattern-carbon-fibre"><div><h2><a href="#carbon-fibre">Carbon fibre</a><span class="bytesize"> (587 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://subtlepatterns.com/#post-22">by Atle Mo (design), Lea Verou (code)</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/carbon-fibre.css"></textarea></div></li><li id="hearts" class="bgpattern-hearts"><div><h2><a href="#hearts">Hearts</a><span class="bytesize"> (1.75 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/hearts.css"></textarea></div></li><li id="argyle" class="bgpattern-argyle"><div><h2><a href="#argyle">Argyle</a><span class="bytesize"> (1008 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://annamation.ca">by Anna Kassner</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/argyle.css"></textarea></div></li><li id="steps" class="bgpattern-steps"><div><h2><a href="#steps">Steps</a><span class="bytesize"> (1.09 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://nicolasgallagher.com">by Nicolas Gallagher</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/steps.css"></textarea></div></li><li id="waves" class="bgpattern-waves"><div><h2><a href="#waves">Waves</a><span class="bytesize"> (651 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/waves.css"></textarea></div></li><li id="cross" class="bgpattern-cross"><div><h2><a href="#cross">Cross</a><span class="bytesize"> (775 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/cross.css"></textarea></div></li><li id="yin-yang" class="bgpattern-yin-yang"><div><h2><a href="#yin-yang">Yin Yang</a><span class="bytesize"> (1.6 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/yin-yang.css"></textarea></div></li><li id="stars" class="bgpattern-stars"><div><h2><a href="#stars">Stars</a><span class="bytesize"> (1.56 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://nicolasgallagher.com">by Nicolas Gallagher</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/stars.css"></textarea></div></li><li id="brady-bunch" class="bgpattern-brady-bunch"><div><h2><a href="#brady-bunch">Brady Bunch</a><span class="bytesize"> (1.04 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://www.standardista.com">by Estelle Weyl</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/brady-bunch.css"></textarea></div></li><li id="shippo" class="bgpattern-shippo"><div><h2><a href="#shippo">Shippo</a><span class="bytesize"> (406 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/shippo.css"></textarea></div></li><li id="bricks" class="bgpattern-bricks"><div><h2><a href="#bricks">Bricks</a><span class="bytesize"> (596 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://www.xanthir.com/blog">by Tab Atkins Jr</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/bricks.css"></textarea></div></li><li id="seigaiha" class="bgpattern-seigaiha"><div><h2><a href="#seigaiha">Seigaiha</a><span class="bytesize"> (1.76 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/seigaiha.css"></textarea></div></li><li id="japanese-cube" class="bgpattern-japanese-cube"><div><h2><a href="#japanese-cube">Japanese cube</a><span class="bytesize"> (1.17 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/japanese-cube.css"></textarea></div></li><li id="polka-dot" class="bgpattern-polka-dot"><div><h2><a href="#polka-dot">Polka dot</a><span class="bytesize"> (325 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/polka-dot.css"></textarea></div></li><li id="houndstooth" class="bgpattern-houndstooth"><div><h2><a href="#houndstooth">Houndstooth</a><span class="bytesize"> (829 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://abernier.name">by Antoine Bernier</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/houndstooth.css"></textarea></div></li><li id="checkerboard" class="bgpattern-checkerboard"><div><h2><a href="#checkerboard">Checkerboard</a><span class="bytesize"> (468 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/checkerboard.css"></textarea></div></li><li id="diagonal-checkerboard" class="bgpattern-diagonal-checkerboard"><div><h2><a href="#diagonal-checkerboard">Diagonal checkerboard</a><span class="bytesize"> (445 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/diagonal-checkerboard.css"></textarea></div></li><li id="tartan" class="bgpattern-tartan"><div><h2><a href="#tartan">Tartan</a><span class="bytesize"> (2.13 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://swwweet.com">by Marta Armada</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/tartan.css"></textarea></div></li><li id="madras" class="bgpattern-madras"><div><h2><a href="#madras">Madras</a><span class="bytesize"> (2.32 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://nimbupani.com">by Divya Manian</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/madras.css"></textarea></div></li><li id="lined-paper" class="bgpattern-lined-paper"><div><h2><a href="#lined-paper">Lined paper</a><span class="bytesize"> (375 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://www.jadu.net">by Sarah Backhouse</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/lined-paper.css"></textarea></div></li><li id="blueprint-grid" class="bgpattern-blueprint-grid"><div><h2><a href="#blueprint-grid">Blueprint grid</a><span class="bytesize"> (654 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/blueprint-grid.css"></textarea></div></li><li id="tablecloth" class="bgpattern-tablecloth"><div><h2><a href="#tablecloth">Tablecloth</a><span class="bytesize"> (343 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/tablecloth.css"></textarea></div></li><li id="diagonal-stripes" class="bgpattern-diagonal-stripes"><div><h2><a href="#diagonal-stripes">Diagonal stripes</a><span class="bytesize"> (316 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/diagonal-stripes.css"></textarea></div></li><li id="cicada-stripes" class="bgpattern-cicada-stripes"><div><h2><a href="#cicada-stripes">Cicada stripes</a><span class="bytesize"> (661 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://forthedeveloper.com">by Randy Merrill</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/cicada-stripes.css"></textarea></div></li><li id="vertical-stripes" class="bgpattern-vertical-stripes"><div><h2><a href="#vertical-stripes">Vertical stripes</a><span class="bytesize"> (243 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/vertical-stripes.css"></textarea></div></li><li id="horizontal-stripes" class="bgpattern-horizontal-stripes"><div><h2><a href="#horizontal-stripes">Horizontal stripes</a><span class="bytesize"> (362 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://lea.verou.me">by Lea Verou</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/horizontal-stripes.css"></textarea></div></li><li id="diamond-ground" class="bgpattern-diamond-ground"><div><h2><a href="#diamond-ground">Diamond Ground</a><span class="bytesize"> (1.99 KB)</span></h2><a href="#" class="close">✖</a><p><a href="http://be.net/vennsoh">by Ee Venn Soh</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/diamond-ground.css"></textarea></div></li><li id="atomic-mesh" class="bgpattern-atomic-mesh"><div><h2><a href="#atomic-mesh">Atomic Mesh</a><span class="bytesize"> (359 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://www.ideogram.nl">by Maarten v/d Velde</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/atomic-mesh.css"></textarea></div></li><li id="triangles-in-7-colors" class="bgpattern-triangles-in-7-colors"><div><h2><a href="#triangles-in-7-colors">triangles in 7 colors</a><span class="bytesize"> (758 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://www.ideogram.nl">by Maarten v/d Velde</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/triangles-in-7-colors.css"></textarea></div></li><li id="honeycomb" class="bgpattern-honeycomb"><div><h2><a href="#honeycomb">HoneyComb</a><span class="bytesize"> (1.19 KB)</span></h2><a href="#" class="close">✖</a><p>by Paul Salentiny</p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/honeycomb.css"></textarea></div></li><li id="wave" class="bgpattern-wave"><div><h2><a href="#wave">Wave</a><span class="bytesize"> (800 B)</span></h2><a href="#" class="close">✖</a><p>by Paul Salentiny</p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/wave.css"></textarea></div></li><li id="pyramid" class="bgpattern-pyramid"><div><h2><a href="#pyramid">Pyramid</a><span class="bytesize"> (568 B)</span></h2><a href="#" class="close">✖</a><p>by Paul Salentiny</p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/pyramid.css"></textarea></div></li><li id="chocolate-weave" class="bgpattern-chocolate-weave"><div><h2><a href="#chocolate-weave">Chocolate Weave</a><span class="bytesize"> (549 B)</span></h2><a href="#" class="close">✖</a><p>by Paul Salentiny</p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/chocolate-weave.css"></textarea></div></li><li id="triangles" class="bgpattern-triangles"><div><h2><a href="#triangles">Triangles</a><span class="bytesize"> (228 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://paulegan.org">by Paul Egan</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/triangles.css"></textarea></div></li><li id="triangle-gradient" class="bgpattern-triangle-gradient"><div><h2><a href="#triangle-gradient">Triangle Gradient</a><span class="bytesize"> (368 B)</span></h2><a href="#" class="close">✖</a><p><a href="http://paulegan.org">by Paul Egan</a></p><textarea wrap="off" spellcheck="false" rows="1"><link rel="stylesheet" href="css/triangle-gradient.css"></textarea></div></li></ul><h2 id="browser-support">Browser support</h2><p>The patterns themselves should work on <strong>Firefox 3.6+</strong>, <strong>Chrome</strong>, <strong>Safari 5.1</strong>, <strong>Opera 11.10+</strong> and <strong>IE10+</strong>. However, implementation limitations might cause some of them to not be displayed correctly even on those browsers (for example at the time of writing, Gecko is quite buggy with radial gradients).</p><p>Also, this gallery won’t work in Firefox 3.6 and IE10, even though they support gradients, due to a JavaScript limitation.</p><h2 id="new-submissions">Submission guidelines</h2><p>If you have a new pattern to submit, please <a href="https://github.com/BillyNate/css-spreading-shapes">send a pull request</a>. However, please bear in mind that I can't accept all submissions, sorry for that. For a pattern to be accepted, the following factors are considered (in descending order of importance):</p><ul><li>Does it present a new technique?</li><li>Is the number of gradients and color stops worth the effect? The whole point of those patterns is to make page loading faster by reducing file size and HTTP requests without the unreadable gibberish that data URIs add in our stylesheets. If your pattern needs a 2KB code for example (which becomes 10KB when used in production, due to all the prefixes), then it's not very useful, except serving as a proof of concept.</li><li>How common is the pattern?</li><li>Does it look nice?</li></ul><script src="js/css3patterns.js"></script></body></html>

src/demo/index.jade
- var config = { title: 'CSS3 Patterns Gallery' }
- var patterns = []
- patterns.push({ name: 'Microbial Mat', class: 'microbial-mat', cssFile: 'microbial-mat.css', authorName: 'Logan McBroom', authorUrl: 'http://logan.mcbroom.me' })
- patterns.push({ name: 'Stairs', class: 'stairs', cssFile: 'stairs.css', authorName: 'Logan McBroom', authorUrl: 'http://logan.mcbroom.me' })
- patterns.push({ name: 'Half-Rombes', class: 'half-rombes', cssFile: 'half-rombes.css', authorName: 'Valentin Agachi', authorUrl: 'http://agachi.name' })
- patterns.push({ name: 'Arrows', class: 'arrows', cssFile: 'arrows.css', authorName: 'Jeroen Franse', authorUrl: 'http://twitter.com/jroenf' })
- patterns.push({ name: 'Zig-Zag', class: 'zig-zag', cssFile: 'zig-zag.css', authorName: 'eCSSpert', authorUrl: 'http://twitter.com/ecsspert' })
- patterns.push({ name: 'Weave', class: 'weave', cssFile: 'weave.css', authorName: 'Jeroen Franse', authorUrl: 'http://twitter.com/jroenf' })
- patterns.push({ name: 'Upholstery', class: 'upholstery', cssFile: 'upholstery.css', authorName: 'Nate Eagle', authorUrl: 'http://nateeagle.com' })
- patterns.push({ name: 'Starry night', class: 'starry-night', cssFile: 'starry-night.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Marrakesh', class: 'marrakesh', cssFile: 'marrakesh.css', authorName: 'Divya Manian', authorUrl: 'http://nimbupani.com' })
- patterns.push({ name: 'Rainbow bokeh', class: 'rainbow-bokeh', cssFile: 'rainbow-bokeh.css', authorName: 'Auke Zwart', authorUrl: 'http://twitter.com/okke29' })
- patterns.push({ name: 'Carbon', class: 'carbon', cssFile: 'carbon.css', authorName: 'Atle Mo (design), Sébastien Grosjean (code)', authorUrl: 'http://www.zencocoon.com' })
- patterns.push({ name: 'Carbon fibre', class: 'carbon-fibre', cssFile: 'carbon-fibre.css', authorName: 'Atle Mo (design), Lea Verou (code)', authorUrl: 'http://subtlepatterns.com/#post-22' })
- patterns.push({ name: 'Hearts', class: 'hearts', cssFile: 'hearts.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Argyle', class: 'argyle', cssFile: 'argyle.css', authorName: 'Anna Kassner', authorUrl: 'http://annamation.ca' })
- patterns.push({ name: 'Steps', class: 'steps', cssFile: 'steps.css', authorName: 'Nicolas Gallagher', authorUrl: 'http://nicolasgallagher.com' })
- patterns.push({ name: 'Waves', class: 'waves', cssFile: 'waves.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Cross', class: 'cross', cssFile: 'cross.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Yin Yang', class: 'yin-yang', cssFile: 'yin-yang.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Stars', class: 'stars', cssFile: 'stars.css', authorName: 'Nicolas Gallagher', authorUrl: 'http://nicolasgallagher.com' })
- patterns.push({ name: 'Brady Bunch', class: 'brady-bunch', cssFile: 'brady-bunch.css', authorName: 'Estelle Weyl', authorUrl: 'http://www.standardista.com' })
- patterns.push({ name: 'Shippo', class: 'shippo', cssFile: 'shippo.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Bricks', class: 'bricks', cssFile: 'bricks.css', authorName: 'Tab Atkins Jr', authorUrl: 'http://www.xanthir.com/blog' })
- patterns.push({ name: 'Seigaiha', class: 'seigaiha', cssFile: 'seigaiha.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Japanese cube', class: 'japanese-cube', cssFile: 'japanese-cube.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Polka dot', class: 'polka-dot', cssFile: 'polka-dot.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Houndstooth', class: 'houndstooth', cssFile: 'houndstooth.css', authorName: 'Antoine Bernier', authorUrl: 'http://abernier.name' })
- patterns.push({ name: 'Checkerboard', class: 'checkerboard', cssFile: 'checkerboard.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Diagonal checkerboard', class: 'diagonal-checkerboard', cssFile: 'diagonal-checkerboard.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Tartan', class: 'tartan', cssFile: 'tartan.css', authorName: 'Marta Armada', authorUrl: 'http://swwweet.com' })
- patterns.push({ name: 'Madras', class: 'madras', cssFile: 'madras.css', authorName: 'Divya Manian', authorUrl: 'http://nimbupani.com' })
- patterns.push({ name: 'Lined paper', class: 'lined-paper', cssFile: 'lined-paper.css', authorName: 'Sarah Backhouse', authorUrl: 'http://www.jadu.net' })
- patterns.push({ name: 'Blueprint grid', class: 'blueprint-grid', cssFile: 'blueprint-grid.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Tablecloth', class: 'tablecloth', cssFile: 'tablecloth.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Diagonal stripes', class: 'diagonal-stripes', cssFile: 'diagonal-stripes.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Cicada stripes', class: 'cicada-stripes', cssFile: 'cicada-stripes.css', authorName: 'Randy Merrill', authorUrl: 'http://forthedeveloper.com' })
- patterns.push({ name: 'Vertical stripes', class: 'vertical-stripes', cssFile: 'vertical-stripes.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Horizontal stripes', class: 'horizontal-stripes', cssFile: 'horizontal-stripes.css', authorName: 'Lea Verou', authorUrl: 'http://lea.verou.me' })
- patterns.push({ name: 'Diamond Ground', class: 'diamond-ground', cssFile: 'diamond-ground.css', authorName: 'Ee Venn Soh', authorUrl: 'http://be.net/vennsoh' })
- patterns.push({ name: 'Atomic Mesh', class: 'atomic-mesh', cssFile: 'atomic-mesh.css', authorName: 'Maarten v/d Velde', authorUrl: 'http://www.ideogram.nl' })
- patterns.push({ name: 'triangles in 7 colors', class: 'triangles-in-7-colors', cssFile: 'triangles-in-7-colors.css', authorName: 'Maarten v/d Velde', authorUrl: 'http://www.ideogram.nl' })
- patterns.push({ name: 'HoneyComb', class: 'honeycomb', cssFile: 'honeycomb.css', authorName: 'Paul Salentiny' })
- patterns.push({ name: 'Wave', class: 'wave', cssFile: 'wave.css', authorName: 'Paul Salentiny' })
- patterns.push({ name: 'Pyramid', class: 'pyramid', cssFile: 'pyramid.css', authorName: 'Paul Salentiny' })
- patterns.push({ name: 'Chocolate Weave', class: 'chocolate-weave', cssFile: 'chocolate-weave.css', authorName: 'Paul Salentiny' })
- patterns.push({ name: 'Triangles', class: 'triangles', cssFile: 'triangles.css', authorName: 'Paul Egan', authorUrl: 'http://paulegan.org' })
- patterns.push({ name: 'Triangle Gradient', class: 'triangle-gradient', cssFile: 'triangle-gradient.css', authorName: 'Paul Egan', authorUrl: 'http://paulegan.org' })
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title=config.title
		link(rel="stylesheet", href="css/style.css")
		- each pattern in patterns
			link(rel="stylesheet", href="../dist/css/"+pattern.cssFile)
	body
		ul#help
			li Click on a pattern to expand
			li Textareas are editable
			li <a href="#browser-support">Browser support</a>
			li <a href="#new-submissions">Submit a new one</a>
			li <a href="https://github.com/BillyNate/css-spreading-shapes">Github repo</a>
			li Enjoy!
		ul#patterns
			- each pattern in patterns
				li(class="bgpattern-"+pattern.class, id=pattern.class)
					div
						h2
							a(href="#"+pattern.class)=pattern.name
							span.bytesize=" ("+asyncData[pattern.cssFile]+")"
						a.close(href="#") ✖
						p
							- if(pattern.authorUrl)
								a(href=pattern.authorUrl)="by "+pattern.authorName
							- else
								= "by "+pattern.authorName
						textarea(wrap="off", spellcheck="false", rows="1")
							link(rel="stylesheet", href="css/"+pattern.cssFile)
		h2#browser-support Browser support
		p The patterns themselves should work on <strong>Firefox 3.6+</strong>, <strong>Chrome</strong>, <strong>Safari 5.1</strong>, <strong>Opera 11.10+</strong> and <strong>IE10+</strong>. However, implementation limitations might cause some of them to not be displayed correctly even on those browsers (for example at the time of writing, Gecko is quite buggy with radial gradients).
		p Also, this gallery won’t work in Firefox 3.6 and IE10, even though they support gradients, due to a JavaScript limitation.
		h2#new-submissions Submission guidelines
		p If you have a new pattern to submit, please <a href="https://github.com/BillyNate/css-spreading-shapes">send a pull request</a>. However, please bear in mind that I can't accept all submissions, sorry for that. For a pattern to be accepted, the following factors are considered (in descending order of importance):
		ul
			li Does it present a new technique?
			li Is the number of gradients and color stops worth the effect? The whole point of those patterns is to make page loading faster by reducing file size and HTTP requests without the unreadable gibberish that data URIs add in our stylesheets. If your pattern needs a 2KB code for example (which becomes 10KB when used in production, due to all the prefixes), then it's not very useful, except serving as a proof of concept.
			li How common is the pattern?
			li Does it look nice?
		script(src="js/css3patterns.js")
